JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_NAME=Administrator
JENKINS_ADMIN_PASSWORD=1234
JENKINS_NG_AGENTS=3
JENKINS_API_TOKEN=XXX

DISCORD_TOKEN=XXX
DISCORD_CLIENTID=XXX
DISCORD_SERVERID=XXX

GITHUB_ORGANIZATION=XXX
GITHUB_TOKEN=XXX

DOCKER_SOCK_PATH=/var/run/docker.sock
DOCUMENTATION_URL=https://github.com/SharedMarvin/Marvin/blob/main/README.md
BLACKLISTED_SNOWFLAKES=[]
SSL=false
DOMAIN=localhost
