JENKINS_ADMIN_ID=
JENKINS_ADMIN_NAME=
JENKINS_ADMIN_PASSWORD=
JENKINS_NG_AGENTS=3
JENKINS_API_TOKEN=

DISCORD_TOKEN=
DISCORD_CLIENTID=
DISCORD_SERVERID=

GITHUB_ORGANIZATION=SharedMarvin
GITHUB_TOKEN=

DOCKER_SOCK_PATH=
DOCUMENTATION_URL=https://github.com/SharedMarvin/Marvin/blob/main/README.md
BLACKLISTED_SNOWFLAKES=[]
SSL=false
DOMAIN=localhost
